{
  "name": "covid-19-indonesia",
  "version": "1.0.0",
  "description": "data covid-19 indonesia",
  "author": "angga mulya sasmita",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "apexcharts": "^3.18.1",
    "chart.js": "^2.9.3",
    "nuxt": "^2.0.0",
    "nuxt-svg-loader": "^1.2.0",
    "vue-apexcharts": "^1.5.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
